*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}
table{
    border-collapse: collapse;
    margin: 0 auto;
}
td{
    border: 1px solid black; 
    padding: 3px;
    width: 200px;
    height: 200px;
    vertical-align: top;
}
thead{
    background-color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #FFFFFF;
    font-weight: bold;
    height : 30px;
}
td:nth-child(1), th:nth-child(1) {
    color:red;
}
td:nth-last-child(1), th:nth-last-child(1) {
    color:blue;
}
h1{
    margin: 30px;
}
a{
        text-decoration: none;
}
.enter{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
}

#root {
    width: 100%;
}

#top {
    padding: 15px;
    background-color: #111111;
    color: #9a9a9a;
    font-size: 15px;
    font-weight: 400;
    word-spacing: -1px;
    letter-spacing: -1px;   
}

#menu {
    position: absolute;
    width: 100%;
    font-size: 37px;
    background-color: black;
    color: #2d2d2d;
    font-weight: 700;
    z-index: 2;
    padding-top: 3px;
    word-spacing: 50px;
    padding-bottom: 3px;
}

#menu_main a {
    text-decoration: none;
    color: inherit; 
}
    
#menu_main:hover {
    cursor: pointer;
    color: #bababa;
}

#enter_movie_summary {
    position: relative;
    background-color: black;
}

#enter_movie {
    z-index: -1;
    position: relative;
    background-color: black;
}

#video {
    outline: none;
    border: none;
}

.img {
    position: absolute;
    top: 140px;
    left: 745px;
    z-index: 1;
}

#enter_summary {
    text-align: left;
    position: absolute;
    z-index: 1;
    font-size: 25px;
    font-weight: 700;
    color: #ffffff;
    left: 228px;
    top: 315px;
    letter-spacing: -1px;
}

#enter_subject {
    font-size: 50px;
}

#newenter {
    position: absolute;
    width: 100%;
    height: 80px;
    background-color: black;
    z-index: 0;
    top: 760px;
    word-spacing: 50px;
}

#enter_ranking {
    position: absolute;
    top: 775px;
    left: 400px;
    z-index: 2;
    word-spacing: 30px;
}

.enter_ranking_img {
    position: relative;
    border-radius: 15px;
    transition: transform 0.2s;
}

.enter_ranking_img:hover {
    position: relative;
    cursor: pointer;
    transform: translate(0, -10px);
    box-shadow: 2.5px black;
}


#ranking_subject {
    position: absolute;
    top: 1140px;
    left: 400px;
    font-size: 37px;
    color: #2d2d2d;
    font-weight: 700;
}

#ott_ranking {
    position: absolute;
    top: 1200px;
    left: 400px;
    word-spacing: 30px;
}
#menu a{
    color : #FFFFFF;
}
#menu a:hover{
    color : #ffa500;
}