a{
    text-decoration: none;
}
.enter{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
}

#root {
    width: 100%;
}

#top {
    padding: 15px;
    background-color: #111111;
    color: #9a9a9a;
    font-size: 15px;
    font-weight: 400;
    word-spacing: -1px;
    letter-spacing: -1px;
    
}

#menu {
    position: absolute;
    width: 100%;
    font-size: 37px;
    background-color: black;
    color: #2d2d2d;
    font-weight: 700;
    z-index: 2;
    padding-top: 3px;
    word-spacing: 50px;
    padding-bottom: 3px;
}

#menu_main a {
    text-decoration: none;
    color: inherit; 
}

#menu_main:hover {
    cursor: pointer;
    color: #bababa;
}

#enter_movie_summary {
    position: relative;
    background-color: black;
}

#enter_movie {
    z-index: -1;
    position: relative;
    background-color: black;
}

#video {
    outline: none;
    border: none;
}


#enter_ranking {
    position: absolute;
    top: 775px;
    left: 400px;
    z-index: 2;
    word-spacing: 30px;
}

.enter_ranking_img {
    position: relative;
    border-radius: 15px;
    transition: transform 0.2s;
}

.enter_ranking_img:hover {
    position: relative;
    cursor: pointer;
    transform: translate(0, -10px);
    box-shadow: 2.5px black;
}
#menu a{
    color : #FFFFFF;
    text-decoration: none;
}
#menu a:hover{
    color : #ffa500;
}

.detail_content_explain{
    position: relative;
    margin-left: 200px;
    margin-top: 300px;
}
#tab_menu{
    margin-top:300px;
}
* {
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
body {
	font-family: "Poppins", sans-serif;
	margin: 0;
}
 
.tab-content {
	display: none;
}
 
ul {
	padding: 0;
	margin: 0;
	overflow: hidden;
}
 
li {
	float: left;
	width: 30%;
    margin: 30px;
	text-align: center;
	list-style: none;
	padding: 25px 0;
	cursor: pointer;
}
 
li.active {
	background-color: #ffa500;
	color: #fff;
}
 
.tab-content {
	border-top:1px solid #333;
	padding-top:15px;
	text-align: center;
	font-size: 1.5rem;
}


