/* header css */
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    text-decoration-line: none;
  }
.btns{
    width: 100%;
    height: 150px;
    background-color: #111111;
    padding: 50px;
}
.homelogo {
    width: 250px;
    height: 50px;
    display: flex;
    margin: 20px auto 0 ;  
    z-index: -1;
    

}

.userbtn {
    color: white;
    width: 200px;
    margin-right: 100px;
    float: right;
    z-index: 1;
    
}

.logbtn {
    display: inline-block;
}

.signupbtn {
    display: inline-block;

}

.menubtn {
    display: inline-block;
    margin-left: 200px;
}



.menu-trigger,
.menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;

}

.menu-trigger {
    position: relative;
    width: 50px;
    height: 44px;
    cursor: pointer;
}

.menu-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
}

.menu-trigger span:nth-of-type(1) {
    top: 0;
}

.menu-trigger span:nth-of-type(2) {
    top: 20px;
}

.menu-trigger span:nth-of-type(3) {
    bottom: 0;
}

.search {
    position: relative;
    width: 300px;
    float: right;
    margin: 50px -200px 0 0;
   
}

.searchba {
    width: 100%;
    border: 1px solid #bbb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
}

.searchimg {
    position: absolute;
    width: 17px;
    top: 10px;
    right: -10px;
    margin: 0;
    cursor: pointer;
}
    /* footer css */
#footer {
    background-color: #202020;
    color: #555555;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
}

#footer_site {
    padding-top: 15px;
    word-spacing: 30px;
}

#footer_monott_site {
    font-size: 13px;
    word-spacing: 10px;
}

#footer_hr1 {
    width: 600px;
    background-color: #202020;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer_hr2 {
    width: 600px;
    background-color: #202020;
    margin-top: 10px;
}

#footer_table {
    padding-top: 10px;
    display: inline-block;
    line-height: 18px;
}

#footer_th1 {
    padding-right: 35px;
    color: #CC0000;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

#footer_th2 {
    font-size: 11px;
    font-weight: 600;
    padding-right: 20px;
    word-spacing: 1.5px;
}

#footer_th3 {
    font-size: 11px;
    font-weight: 600;
    word-spacing: 1.5px;
}

#footer_td1 {
    font-size: 11px;
    font-weight: 600;
    word-spacing: 1.5px;
}