<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="./css/calender.css">
    <script>
        window.onload=function() {
            var E = document.getElementsByClassName("item");
            var m = E.length;
            var n = parseInt(Math.random()*m);
            for (var i=m-1;i>=0;i--) {
            var e = E[i];
            e.style.display='none';
            }
            E[n].style.display='';
        }
    </script>
</head>    
<body class="enter">
    <div id="root" class="enter">
        <div id="top" class="enter">
            <img src=./img/logo/coupangplay.png width="110px"><img>
            &nbsp;&nbsp;
            <span>그렇게 사랑이 나에게도 왔...다...☆ <복학생 : 학점은 A지만 사랑은 F입니다> </span>  
        </div>
    
        <div id="menu" class="enter">
            <span id="menu_main">
                <a href="./enter_index.html">최신</a>
            </span>
            <span id="menu_korea">
                <a href="./enter_korea.html">한국예능</a>
            </span>
            <span id="menu_foreign">
                <a href="./enter_foreign.html">해외예능</a>
            </span>
            <span id="menu_end">
                <a href="./enter_end.html">완결예능</a>
            </span>
        </div>
        <div id="random" class="enter">
            <div class="item">
                <div id="enter_movie" class="enter">
                    <iframe width="1250px" height="760px" 
                    src="https://www.youtube.com/embed/GuL2-kYMYpY?&rel=0&autoplay=1&mute=1&controls=0&autohide=2&vq=hd1080&loop=1&amp;end=100" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="enter_summary" class="enter">
                    <span id="enter_subject">#두번째세계</span><br>
                    <br>
                    <span>카드는 뒤집혔다</span><br>
                    <span>지금  <두번째세계> 의 문이 열립니다</span><br><br>
                    <span>8/30(화) 저녁 8시 50분 첫 방송</span><br>
                </div>
            </div>
            <div class="item">
                <div id="enter_movie" class="enter">
                    <iframe width="1250px" height="760px" 
                    src="https://www.youtube.com/embed/1Hk7eH6P-hU??&rel=0&autoplay=1&mute=1&controls=0&autohide=2&vq=hd1080&loop=1&amp;end=100" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="enter_summary" class="enter">
                    <span id="enter_subject">#두번째세계</span><br>
                    <br>
                    <span>카드는 뒤집혔다</span><br>
                    <span>지금  <두번째세계> 의 문이 열립니다</span><br><br>
                    <span>8/30(화) 저녁 8시 50분 첫 방송</span><br>
                </div>
            </div>
        </div>
    </div>
    <div class="calender"></div> 
        <h1>9월 신규 예능 </h1><br><br>
        <table>
            <thead>
                <tr>
                    <th>일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2<br><br><br>
                        어쩌다 마주친 시즌4
                    </td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>  
</body>
</html>