<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="./css/detail.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</head>
<body class="enter">
    
    <section id="top_banner">
        <div id="root" class="enter">
        <div id="top" class="enter">
            <img src=./img/logo/coupangplay.png width="110px"><img>
            &nbsp;&nbsp;
            <span>그렇게 사랑이 나에게도 왔...다...☆ <복학생 : 학점은 A지만 사랑은 F입니다> </span>  
        </div>
    </section>
    <!-- <section id="nav">
        <div id="menus" class="enter">
            <span id="menus_main">
                <a href="./enter_index.html">최신</a>
            </span>
            <span id="menus_korea">
                <a href="./enter_korea.html">한국예능</a>
            </span>
            <span id="menus_foreign">
                <a href="./enter_foreign.html">해외예능</a>
            </span>
            <span id="menus_end">
                <a href="./enter_end.html">완결예능</a>
            </span>
        </div>
    </section>  -->
    <section id="main_video">
        <div id="random" class="enter">
            <div class="item">
                <div id="main_img" class="enter">
                    <img src="./img/end/무한도전1.jpg" width="1899px" height="500px">
                </div>
           
            </div>
        </div>
    </section>
    <section id="first_content">
        <div class="detail_content_img">
            <div id="enter_ranking" class="enter">
                <img src="./img/end/무한도전.jpg" width="250px" height = "300px"  class="enter_ranking_img"></img>
            </div>
        </div>
        <div class="detail_content_explain">
            <div id="detail_content">
                <p style = "font-size: 2em; font-weight: bold;">무한도전</p>
                <p style = "font-size: 1.5em;"> MBC 2006.05.06. ~ 2018.03.31. (방영종료)</p>
                <span><img src="./img/logo/imbc2.jpg" ></span>
                <span><img src="./img/logo/시리즈온.jpg"></span>
                <span><img src="./img/logo/왓차.jpg"></span>
                <span><img src="./img/logo/웨이브3.jpg"></span>
            </div>
        </div>
    </section>
    <!-- <section id = "tab_menu">
        <div class="container">
             <ul class="tabs">
              <li class="tab-link current" data-tab="tab-1">tab1</li>
              <li class="tab-link" data-tab="tab-2">tab2</li>
              <li class="tab-link" data-tab="tab-3">tab3</li>
            </ul>
            <div id="tab-1" class="tab-content current">
                <div id="content_info">
                    <p style = "font-size: 1.4em">대한민국 평균 이하임을 자처하는 남자들이</p>
                    <p style = "font-size: 1.4em">톡톡 튀는 아이디어 구성으로 매주 새로운 상황속에서 펼치는</p>
                    <p style = "font-size: 1.3em">좌충우돌 도전 프로그램!</p>
                </div>
            </div>
            <div id="tab-2" class="tab-content">
                <div class="card" style="width: 18rem;">
                    <img src="./img/end/무한도전/유재석.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">유재석</p>
                      <p class="card-text">진행</p>
                    </div>
                </div>
            </div>
            <div id="tab-3" class="tab-content">
             </div>
          </div>
    </section> -->
    <section id = "tab_menu">
        <ul class="tab-ul">
            <li class="active">주요정보</li>
            <li>출연진</li>
            <li>영상/포토</li>
         </ul>
         <div class="tab-content">
                <br><br>
                <p>대한민국 평균 이하임을 자처하는 남자들이</p>
                <p>톡톡 튀는 아이디어 구성으로 매주 새로운 상황속에서 펼치는</p>
                <p>좌충우돌 도전 프로그램!</p>
         </div>
         <div class="tab-content" style="width: 100%; margin: 0 auto; float: left;">
            <div class="row row-cols-1 row-cols-md-5 g-5">
                <div class="col">
                  <div class="card h-100" style="width: 10rem";>
                    <img src="./img/end/무한도전/유재석.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-size:18px">유재석</p>
                        <p class="card-text" style="font-size:15px">진행</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" style="width: 10rem";>
                    <img src="./img/end/무한도전/박명수.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-size:18px">박명수</p>
                        <p class="card-text" style="font-size:15px">진행</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100" style="width: 10rem";>
                    <img src="./img/end/무한도전/정준하.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-size:18px">정준하</p>
                        <p class="card-text" style="font-size:15px">진행</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100" style="width: 10rem";>
                    <img src="./img/end/무한도전/하하.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-size:18px">하하</p>
                        <p class="card-text" style="font-size:15px">진행</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100" style="width: 10rem";>
                    <img src="./img/end/무한도전/양세형.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-size:18px">양세형</p>
                        <p class="card-text" style="font-size:15px">진행</p>
                    </div>
                  </div>
                </div>
              </div><br><br>
              <div class="row row-cols-1 row-cols-md-5 g-5">
                <div class="col">
                    <div class="card h-100" style="width: 10rem";>
                    <img src="./img/end/무한도전/조세호.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-size:18px">조세호</p>
                        <p class="card-text" style="font-size:15px">진행</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100" style="width: 10rem";>
                        <img src="./img/end/무한도전/노홍철.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="font-size:18px">노홍철</p>
                            <p class="card-text" style="font-size:15px">이전 진행</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100" style="width: 10rem";>
                        <img src="./img/end/무한도전/정형돈.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="font-size:18px">정형돈</p>
                            <p class="card-text" style="font-size:15px">이전 진행</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100" style="width: 10rem";>
                        <img src="./img/end/무한도전/전진.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="font-size:18px">전진</p>
                            <p class="card-text" style="font-size:15px">이전 진행</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100" style="width: 10rem";>
                        <img src="./img/end/무한도전/황광희.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="font-size:18px">황광희</p>
                            <p class="card-text" style="font-size:15px">이전 진행</p>
                        </div>
                    </div>
                </div>
              </div><br><br>
              <div class="row row-cols-1 row-cols-md-5 g-5">
                <div class="col">
                    <div class="card h-100" style="width: 10rem";>
                    <img src="./img/end/무한도전/길.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-size:18px">길</p>
                        <p class="card-text" style="font-size:15px">이전진행</p>
                    </div>
                  </div>
                </div>
                </div>
            </div>
                <!-- <div class="row">
                    <div class="col-4">
                        <div class="card" style="width: 8rem;">
                            <img src="./img/end/무한도전/유재석.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text" style="font-size:15px">유재석</p>
                              <p class="card-text" style="font-size:15px">진행</p>
                            </div>
                        </div>
                    <div class="col-8">
                        <div class="card" style="width: 8rem;">
                                <img src="./img/end/무한도전/박명수.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text" style="font-size:15px">박명수</p>
                                  <p class="card-text" style="font-size:15px">진행</p>
                                </div>
                        </div>
                    <div class="col-12">
                       <div class="card" style="width: 8rem;">
                                <img src="./img/end/무한도전/박명수.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text" style="font-size:15px">박명수</p>
                                  <p class="card-text" style="font-size:15px">진행</p>
                                </div>
                        </div>
                    </div>
                </div> -->
        </div>


         <div class="tab-content">
            <!-- <p style="font-size:1.5em;">관련영상</p>
            <iframe width="1250px" height="760px" 
                    src="https://www.youtube.com/embed/fclUkSwdBLw?&rel=0&autoplay=1&mute=1&controls=0&autohide=2&vq=hd1080&loop=1&amp;end=30" 
                    title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; mute;" allowfullscreen></iframe> -->      
                        <br><br><p align="middle"> 관련 영상</p>
                        <p align="middle"> 
                            <iframe width="800px" height="600px" 
                             src="https://www.youtube.com/embed/fclUkSwdBLw?&rel=0&autoplay=1&mute=1&controls=0&autohide=2&vq=hd1080&loop=1&amp;end=30" 
                             title="YouTube video player" 
                             frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; mute;" allowfullscreen></iframe>
                        </p>   
                        <p align="middle"> 
                            <iframe width="800px" height="600px" 
                             src="https://www.youtube.com/embed/fclUkSwdBLw?&rel=0&autoplay=1&mute=1&controls=0&autohide=2&vq=hd1080&loop=1&amp;end=30" 
                             title="YouTube video player" 
                             frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; mute;" allowfullscreen></iframe>
                        </p>   
                        <p align="middle"> 
                            <iframe width="800px" height="600px" 
                             src="https://www.youtube.com/embed/fclUkSwdBLw?&rel=0&autoplay=1&mute=1&controls=0&autohide=2&vq=hd1080&loop=1&amp;end=30" 
                             title="YouTube video player" 
                             frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; mute;" allowfullscreen></iframe>
                        </p>   

         </div>
         <div class="tab-content">
            
         </div>
    
    </section>
</div>
<script>
    $(function ($) {
    $(".tab-content").eq(0).show(0);
    $(".tab-ul li").click(function () {
        var idx = $(this).index();
        $(".tab-content").hide();
        $(".tab-content").eq(idx).show();
        $(".tab-ul li").removeClass("active");
        $(this).addClass("active");
    });
    });
    </script>
</body>
</html>