<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국예능</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    
    <script>
    var maxtime =29.5; // 초단위
    function CountDown() {
        if (maxtime >= 0) {
            minutes = Math.floor(maxtime / 60);
            seconds = Math.floor(maxtime % 60);
            msg = "" + minutes + "분 " + seconds + "초";
            document.all["timer"].innerHTML = msg;

            --maxtime;
        } else{
            document.getElementById("001").style.display="block";
            document.getElementById("002").style.display="none";
            clearInterval(timer);
        }
    }
    timer = setInterval("CountDown()", 1000);
    </script>
</head>
<body class="enter">
<div id="root" class="enter">
    <div id="top" class="enter">
        <img src=./img/logo/coupangplay.png width="110px"><img>
        &nbsp;&nbsp;
        <span>그렇게 사랑이 나에게도 왔...다...☆ <복학생 : 학점은 A지만 사랑은 F입니다> </span>  
    </div>

    <div id="menu" class="enter">
        <span id="menu_main">
            <a href="./enter_index.html">최신</a>
        </span>
        <span id="menu_korea">
            <a href="./enter_korea.html">한국예능</a>
        </span>
        <span id="menu_foreign">
            <a href="./enter_foreign.html">해외예능</a>
        </span>
        <span id="menu_end">
            <a href="./enter_end.html">완결예능</a>
        </span>
    </div>
 
    <div id="enter_summary" class="enter">
        <span id="enter_subject">#복면가왕</span><br>
        <br>
        <span>나이,얼굴,신분을 숨긴 스타들</span><br>
        <span>목소리만으로 실력을 뽐내는 음악 버라이어티</span><br>
    </div>

    <div id="newenter" class="enter">
        <span>
            &nbsp;
        </span>
    </div>

    <div id="enter_ranking" class="enter">
        <img src="./img/korea/1박2일.jpg" width="198px" height = "280px" class="enter_ranking_img"></img>
        <img src="./img/korea/런닝맨.jpg" width="198px" height = "280px" class="enter_ranking_img"></img> 
        <img src="./img/korea/동상이몽.jpg" width="198px" height = "280px" class="enter_ranking_img"></img> 
        <img src="./img/korea/동물농장.jpg" width="198px" height = "280px" class="enter_ranking_img"></img> 
        <img src="./img/korea/복면가왕.jpg" width="198px" height = "280px" class="enter_ranking_img"></img>
    </div>
    <div id="001">
        <div id="timer" style="color:#000; display: none;"></div>
    </div>
    <div id="002" class="img" style="display:none;">
        <img src="./img/korea/복면가왕.jpg" alt="">" width="410px"></img>
    </div>
    <div id="img">
        
    </div>

    <div id="enter_movie" class="enter">
            <iframe width="1250px" height="760px" 
            src="https://www.youtube.com/embed/wYOGFXXVUq8?&rel=0&autoplay=1&mute=1&controls=0&autohide=2&vq=hd1080&loop=1&amp;end=30" 
            title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; mute;" allowfullscreen></iframe>
    </div>

    <div id="ranking_subject" class="enter">
        <span>OTT 인기 예능</span>
    </div>
    
    <div id="ott_ranking" class="enter">
        <a href=""><img src="./img/korea/전지적참견시점.jpg" width="198px" height = "280px" height = "280px" class="enter_ranking_img"></img></a> 
        <a href=""><img src="./img/korea/유퀴즈온더블럭.jpg" width="198px" height = "280px" height = "280px" class="enter_ranking_img"></img></a> 
        <a href=""><img src="./img/korea/미우새.jpg" width="198px" height = "280px" height = "280px" class="enter_ranking_img"></img></a> 
        <a href=""><img src="./img/korea/슈퍼맨이 돌아왔다.jpg" width="198px" height = "280px" height = "280px" class="enter_ranking_img"></img></a> 
        <a href=""><img src="./img/korea/불후의 명곡.jpg" width="198px" height = "280px" height = "280px" class="enter_ranking_img"></img></a>
    </div>


</div>

</body>
</html>