<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="btns">
            <div class="homelogo">
                <a href="/"><img src="./img/ottlogo/사이트.png" width="250px" height="50px"></a>
            </div>
    
            <div class="userbtn">
                <ul>
                    <li class="logbtn"><a sec:authorize="isAnonymous()" th:href="@{/user/login}">로그인</a> <a
                            sec:authorize="isAuthenticated()" th:href="@{/user/logout}">로그아웃</a>
                    </li>
                    <li class="signupbtn"><a th:href="@{/user/signup}">회원가입</a></li>
                </ul>
            </div>
    
            <div class="menubtn">
                <a class="menu-trigger"> <span></span> <span></span> <span></span>
                </a>
    
            </div>
            <div class="search">
                <input type="text" placeholder="검색어 입력" class="searchba"> <img
                    src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" class="searchimg">
            </div>
        </div>
    </header>
    <footer id="footer">
        <div id="footer_site">
            <span><a href="http://www.facebook.com" target="_blank"><img
                    src="./img/ottlogo/페북.png" width="25px" height="25px"></a></span> <span><a
                href="http://www.instagram.com" target="_blank"><img
                    src="./img/ottlogo/인스타.png" width="25px" height="25px"></a></span> <span><a
                href="https://www.youtube.com/" target="_blank"><img
                    src="./img/ottlogo/유튜브.png" width="31px" height="25px"></a></span> <span><a
                href="http://www.twitter.com/" target="_blank"><img
                    src="./img/ottlogo/트위터.png" width="25px" height="25px"></a></span>
        </div>
        <div id="footer_monott_site">
            <span>| 사이트소개 |</span> <span>이용약관 |<a href="/service.html"></span> <span>개인정보처리방침</a> |</span> <span>고객센터
                |</span>
        </div>
        <div>
            <table id="footer_table" border="0">
                <th rowspan="2" id="footer_th1">MONOTT</th>
                <th id="footer_th2" align="left">| 상호명 : MONOTT <br> | 사업자
                    등록번호 : 000-00-0000 <br> | 사업자 번호 확인
                </th>
                <th id="footer_th3" align="left">| 대표자 : 멀티캠퍼스 <br> |
                    통신판매업 신고번호 : 0000-서울강남-0000 <br> | 개인정보관린책임자 : 멀티캠퍼스
                </th>
                <tr>
                    <td colspan="2" id="footer_td1" align="left">| 주소 : (00000)
                        서울특별시 강남구 주소 주소 <br> <span> | TEL : 070-000-0000 </span> <span>
                            | FAX : (02)-000-0000 </span> <span> | Email : monott@monott.com
                    </span>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>
